MONGO_URI="mongodb+srv://<user>:<password>@cluster.mongodb.net/ems"

PORT=5000

JWT_SECRET="some-long-random-string-change-this"
JWT_EXPIRES_IN="2d"

# Nodemailer Auth, Google App password
AUTH_EMAIL="example@gmail.com"
GOOGLE_APP_PASSWORD="abcd efgh ijkl mnop"